{
  "schemaVersion": 1,
  "id": "cursedtablerevamped",
  "version": "${version}",

  "name": "Cursed table Revamped",
  "description": "Allows full customization of available enchants in the enchanting table, via gamerules.",
  "authors": [
    "amot-dev"
  ],
  "contact": {
    "sources": "https://github.com/amot-dev/cursed-table-revamped",
    "issues": "https://github.com/amot-dev/cursed-table-revamped/issues"
  },

  "license": "MIT",
  "icon": "assets/cursedtablerevamped/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.amot.cursedtablerevamped.CursedTableRevamped"
    ]
  },
  "mixins": [
    "cursedtablerevamped.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "1.21.3"
  }
}
